abcc2_wt
acpp_wt
actn4_wt
adamdec1_wt
akap13_wt
akap6_wt
akap9_wt
aldh1a1_wt
alms1_wt
ap1b1_wt
ap2s1_wt
arfgef1_wt
arhgap35_wt
arhgap45_wt
asah2_wt
astn1_wt
b3gat1_wt
bcl2a1_wt
c6orf89_wt
ccdc97_wt
ccni_wt
cdc37l1_wt
cdk12_wt
cdk4_wt
cdkn2a_wt
cit_wt
cldn24_wt
clpp_wt
col22a1_wt
crmp1_wt
crybb1_wt
csnk1a1_wt
ctnnb1_wt
cybb_wt
dcakd_wt
ddx3x_wt
ddx60_wt
dopey2_wt
dsg1_wt
dync1h1_wt
eef2_wt
eftud2_wt
eif5b_wt
eml2_wt
erbb2_wt
exoc8_wt
ext2_wt
fam200a_wt
fam50b_wt
fhdc1_wt
flna_wt
flt3_wt
fndc3b_wt
fut9_wt
gabpa_wt
gak_wt
ganab_wt
gapdh_wt
gas7_wt
gcn1_wt
gpc1_wt
gpnmb_wt
gpx8_wt
grin2b_wt
helb_wt
herpud1_wt
hsd17b7_wt
hspa1a_wt
huwe1_wt
insig1_wt
ints1_wt
itga9_wt
itln1_wt
jmjd1c_wt
kat2a_wt
kdm1b_wt
kif26b_wt
kif2c_wt
kmt2c_wt
kras_wt
larp7_wt
lpgat1_wt
matn2_wt
mboat1_wt
me1_wt
med15_wt
mettl17_wt
mis18bp1_wt
mms22l_wt
mrm1_wt
mrpl38_wt
mrps17_wt
narfl_wt
ncapg2_wt
ncaph2_wt
ndc1_wt
nek10_wt
nop16_wt
npc1_wt
nras_wt
nsdhl_wt
os9_wt
p2rx1_wt
pabpc1_wt
palb2_wt
pdxk_wt
pgap1_wt
pgm5_wt
phka2_wt
pip5k1c_wt
pnpla4_wt
pogk_wt
pola2
pola2_wt
ppfia4_wt
prdm10_wt
prdx5_wt
prkcdbp_wt
prrc1_wt
ptprs_wt
rad21_wt
rasal2_wt
retsat_wt
rnf216_wt
robo3_wt
scn2a_wt
scn4a_wt
scyl1_wt
sdk2_wt
sec23a_wt
sec24a_wt
sept2_wt
setdb1_wt
sgk3_wt
sirt2_wt
slc26a7_wt
slc38a1_wt
slc5a3_wt
slx4_wt
smarcc1_wt
smarcd3_wt
smox_wt
snrpd1_wt
snx24_wt
socs6_wt
spop_wt
srp9_wt
srpx_wt
sytl4_wt
tas2r43_wt
tbx4_wt
tead1_wt
tectb_wt
tenm1_wt
tet2_wt
tgfa_wt
tgm5_wt
tp53_wt
trappc1_wt
trip12_wt
u2af1_wt
usp28_wt
usp37_wt
usp9x_wt
utrn_wt
uvssa_wt
vps16_wt
wdr46_wt
zdbf2_wt
zdhhc16_wt
znf709_wt
